

Attendance: Everyone

Clean up branches.
Aim to finish for Tuesday, November 23 2021.

Assigned Tasks:

Simon: - Progress Bar; US 05.01.01 [updated]; US 05.02.01 [updated]; US 05.03.01 [updated]
Kyle: - Password functionality for login; US 05.01.01 [updated]; US 05.02.01 [updated]; US 05.03.01 [updated]
Marty: - Unit Testing, Wiki, Github project issues, project board and docs
Kourosh: - US 05.01.01 [updated]; US 05.02.01 [updated]; US 05.03.01 [updated]
Ragur: - 02.01.01; 06.01.01; and 06.01.02
Marcus: - Robotium and Intent testing
